# eshop-microservices

./: EshopMicroservices.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: azure-container-webapp.yml  azure-webapp.yml
src/BuildingBlocks/: BuildingBlocks.csproj  DependencyInjectionExtensions.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/Logging/: SeriLogger.cs
src/BuildingBlocks/Util/: AssemblyExtensions.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Catalog/Catalog.API/Data/: CatalogInitialData.cs  Products.json
src/Catalog/Catalog.API/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog/Catalog.API/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog/Catalog.API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog/Catalog.API/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog/Catalog.API/Features/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Catalog/Catalog.API/Features/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
